분위기 파악 개 못하네
코미 푼수 수인이에용
대뾰니이놈 푼수 정령이에용
버터놈 푼수 수인이에용
에르핀 푼수 요정이에용
에슈르놈 푼수 요정이에용
너희들 푼수 요정이에용
트릭컬 푼수 요정이에용
마요놈 푼수 요정이에용
이것들 푼수 요정이에용
코미 닥쳐!!!!!!!! !!! !!!
대뾰니이놈 닥쳐!!!!!!!!!!!!!!!!!!!!!!! !!!
버터놈 닥쳐!!!! !!!!!!!!!!!!!!!!!!!
에르핀 닥쳐!!! !!! !!! !!!
에르핀 후우...??
에슈르놈 닥쳐!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !!!
너희들 닥쳐!!!!!!!! !!!!
트릭컬 닥쳐!!!! !! !!!!! !!
트릭컬 후우...!!
마요놈 닥쳐!!!!!!!!!!!!!!!!! !!!!
이것들 닥쳐!!!!!!!! !!!!
이것들 후우...!
따지고 보면 다 너 때문이야!
코미이 또 되도않는 헛소리를 뱉고 있잖아!
대뾰니이놈이 또 되도않는 헛소리를 뱉고 있잖아!
버터놈이 또 되도않는 헛소리를 뱉고 있잖아!
버터놈이 또 되도않는 헛소리를 뱉고 있잖아!
에르핀이 또 되도않는 헛소리를 뱉고 있잖아!
너희들이 또 되도않는 헛소리를 뱉고 있잖아!
에슈르놈이 또 되도않는 헛소리를 뱉고 있잖아!
에르핀이 또 되도않는 헛소리를 뱉고 있잖아!
트릭컬이 또 되도않는 헛소리를 뱉고 있잖아!
버터놈이 또 되도않는 헛소리를 뱉고 있잖아!
마요놈이 또 되도않는 헛소리를 뱉고 있잖아!
이것들이 또 되도않는 헛소리를 뱉고 있잖아!
이러니까 서비스종료나 차리고 앉아 있어요~
서비스종료 시킬 것이다!